<!DOCTYPE html>
<html lang = 'eng'>
    <head>
        <title>Sass</title>
        <link rel = 'stylesheet' href = 'sass.css'>     
    </head>
    <body>
        <h1>The things that I learned about Sass</h1>
        <div>    
            <p>1. <b>Creating a variable & Nesting</b></p> <!--You can also just create a variable in css-->
            <ul>
                <li>list1</li> 
                <li>list2</li> 
                <li>list3</li> 
                <li>list4</li> 
                <li>list5</li> 
            </ul>
        </div>    
        <ol>
            <li>list1</li> 
            <li>list2</li> 
            <li>list3</li> 
            <li>list4</li> 
            <li>list5</li> 
        </ol>
        <p>2. Inheritance</p>
        <div>
            <button class='g'></button>
            <button class='r'></button>
            <button class='s'></button>

        </div>
    </body>
</html>